#Configuracion h2 database (el close delay -1, hace referencia a q no se cierre automaticamente despues de la ultima conexion)
database.url=r2dbc:h2:file:///./alumnado?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
database.username=diego
database.password="password"
database.initTables=true